# flayre

./: Dockerfile  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wbrawner/flayre/android/: Flayre.kt  FlayreInitializer.kt
app/: build.gradle
app/src/androidTest/java/com/wbrawner/flayre/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbrawner/flayre/app/: FlayreApplication.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/wbrawner/flayre/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/wbrawner/flayre/app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wbrawner/flayre/app/network/: FlayreRepository.kt  FlayreService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wbrawner/flayre/app/: ExampleUnitTest.kt
server/: build.gradle  build.gradle.kts
server/resources/: application.conf
server/src/com/wbrawner/flayre/server/: Application.kt  Apps.kt  Database.kt  Events.kt
server/src/main/java/com/wbrawner/flayre/server/: FlayreApplication.java
server/src/main/java/com/wbrawner/flayre/server/apps/: AppController.java  AppRepository.java
server/src/main/java/com/wbrawner/flayre/server/config/: SecurityConfigurerAdapter.java
server/src/main/java/com/wbrawner/flayre/server/events/: EventController.java  EventRepository.java  EventScheduler.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: flayre.js
server/src/test/java/com/wbrawner/flayre/server/: FlayreApplicationTests.java
server/test/: ApplicationTest.kt
shared/: build.gradle  build.gradle.kts
shared/src/com/wbrawner/flayre/: Utils.kt
shared/src/main/java/com/wbrawner/flayre/: App.java  Event.java  Event.kt  EventRequest.java  Utils.java
