buildscript {
    ext.kotlinVersion = '1.4.0'
    ext.ktorVersion = '1.3.2'
    ext.logbackVersion = '1.2.1'
    ext.exposedVersion = '0.24.1'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group = "com.wbrawner.flayre"
    version = "0.1.0"
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
