spring.datasource.url=jdbc:mysql://localhost:3306/flayre
spring.datasource.username=flayre
spring.datasource.password=flayre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
flayre.admin.user=admin
flayre.admin.password=flayre
