<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/helloWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading events..." />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TableLayout
                    android:id="@+id/eventsTable"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:stretchColumns="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>